<?xml version="1.0" ?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<rtol>0.0</rtol>
		<max_ups>10</max_ups>
		<time_steps>10</time_steps>
		<min_residual>1e-20</min_residual>
		<lstol>0.9</lstol>
		<etol>0.01</etol>
		<step_size>0.0416666666667</step_size>
		<max_refs>15</max_refs>
		<rhoi>0.0</rhoi>
		<reform_each_time_step>1</reform_each_time_step>
		<diverge_reform>1</diverge_reform>
		<dtol>0.001</dtol>
		<qnmethod>BFGS</qnmethod>
		<time_stepper>
			<dtmin>0.00416666666667</dtmin>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmax>0.0416666666667</dtmax>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Mat1" type="isotropic elastic">
			<density>1.0</density>
			<E>10.0</E>
			<v>0.45</v>
		</material>
		<material id="2" name="Mat2" type="isotropic elastic">
			<density>10.0</density>
			<E>10000.0</E>
			<v>0.4</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="geometry">
			<node id="1"> -5.0000000e-01, -5.0000000e-01, -5.0000000e-01</node>
			<node id="2"> 5.0000000e-01, -5.0000000e-01, -5.0000000e-01</node>
			<node id="3"> 5.0000000e-01, -5.0000000e-01, 5.0000000e-01</node>
			<node id="4"> -5.0000000e-01, -5.0000000e-01, 5.0000000e-01</node>
			<node id="5"> -5.0000000e-01, 5.0000000e-01, -5.0000000e-01</node>
			<node id="6"> 5.0000000e-01, 5.0000000e-01, -5.0000000e-01</node>
			<node id="7"> 5.0000000e-01, 5.0000000e-01, 5.0000000e-01</node>
			<node id="8"> -5.0000000e-01, 5.0000000e-01, 5.0000000e-01</node>
			<node id="9"> 0.0000000e+00, 0.0000000e+00, -2.2499999e-01</node>
			<node id="10"> 0.0000000e+00, 1.1828952e-01, -1.9139642e-01</node>
			<node id="11"> 1.1249999e-01, 3.6553521e-02, -1.9139642e-01</node>
			<node id="12"> 0.0000000e+00, 2.0124616e-01, -1.0062295e-01</node>
			<node id="13"> 1.1249999e-01, 1.5484305e-01, -1.1828938e-01</node>
			<node id="14"> 1.9139643e-01, 6.2188577e-02, -1.0062297e-01</node>
			<node id="15"> 6.9528826e-02, -9.5698215e-02, -1.9139643e-01</node>
			<node id="16"> 1.8202887e-01, -5.9144713e-02, -1.1828943e-01</node>
			<node id="17"> 1.1828952e-01, -1.6281156e-01, -1.0062298e-01</node>
			<node id="18"> -6.9528826e-02, -9.5698215e-02, -1.9139643e-01</node>
			<node id="19"> 0.0000000e+00, -1.9139647e-01, -1.1828941e-01</node>
			<node id="20"> -1.1828952e-01, -1.6281156e-01, -1.0062298e-01</node>
			<node id="21"> -1.1249999e-01, 3.6553521e-02, -1.9139642e-01</node>
			<node id="22"> -1.8202887e-01, -5.9144713e-02, -1.1828943e-01</node>
			<node id="23"> -1.9139643e-01, 6.2188577e-02, -1.0062297e-01</node>
			<node id="24"> -1.1249999e-01, 1.5484305e-01, -1.1828938e-01</node>
			<node id="25"> -6.9528818e-02, 2.1398772e-01, 0.0000000e+00</node>
			<node id="26"> -1.8202879e-01, 1.3225171e-01, 0.0000000e+00</node>
			<node id="27"> -1.1828952e-01, 1.6281156e-01, 1.0062298e-01</node>
			<node id="28"> -2.2499999e-01, 0.0000000e+00, 0.0000000e+00</node>
			<node id="29"> -1.8202879e-01, -1.3225171e-01, 0.0000000e+00</node>
			<node id="30"> -1.9139643e-01, -6.2188577e-02, 1.0062297e-01</node>
			<node id="31"> -6.9528818e-02, -2.1398772e-01, 0.0000000e+00</node>
			<node id="32"> 6.9528818e-02, -2.1398772e-01, 0.0000000e+00</node>
			<node id="33"> 0.0000000e+00, -2.0124616e-01, 1.0062295e-01</node>
			<node id="34"> 1.8202879e-01, -1.3225171e-01, 0.0000000e+00</node>
			<node id="35"> 2.2499999e-01, 0.0000000e+00, 0.0000000e+00</node>
			<node id="36"> 1.9139643e-01, -6.2188577e-02, 1.0062297e-01</node>
			<node id="37"> 1.8202879e-01, 1.3225171e-01, 0.0000000e+00</node>
			<node id="38"> 6.9528818e-02, 2.1398772e-01, 0.0000000e+00</node>
			<node id="39"> 1.1828952e-01, 1.6281156e-01, 1.0062298e-01</node>
			<node id="40"> 0.0000000e+00, 1.9139647e-01, 1.1828941e-01</node>
			<node id="41"> -1.8202887e-01, 5.9144713e-02, 1.1828943e-01</node>
			<node id="42"> -1.1249999e-01, -1.5484305e-01, 1.1828938e-01</node>
			<node id="43"> 1.1249999e-01, -1.5484305e-01, 1.1828938e-01</node>
			<node id="44"> 1.8202887e-01, 5.9144713e-02, 1.1828943e-01</node>
			<node id="45"> 0.0000000e+00, 0.0000000e+00, 2.2499999e-01</node>
			<node id="46"> 6.9528826e-02, 9.5698215e-02, 1.9139643e-01</node>
			<node id="47"> -6.9528826e-02, 9.5698215e-02, 1.9139643e-01</node>
			<node id="48"> 1.1249999e-01, -3.6553521e-02, 1.9139642e-01</node>
			<node id="49"> 0.0000000e+00, -1.1828952e-01, 1.9139642e-01</node>
			<node id="50"> -1.1249999e-01, -3.6553521e-02, 1.9139642e-01</node>
			<node id="51"> 5.0000000e-01, 3.6553521e-02, -5.0000000e-01</node>
			<node id="52"> 0.0000000e+00, 5.0000000e-01, -5.0000000e-01</node>
			<node id="53"> -5.0000000e-01, 3.6553521e-02, -5.0000000e-01</node>
			<node id="54"> 0.0000000e+00, -5.0000000e-01, -5.0000000e-01</node>
			<node id="55"> 5.0000000e-01, -3.6553521e-02, 5.0000000e-01</node>
			<node id="56"> 5.0000000e-01, 5.0000000e-01, 0.0000000e+00</node>
			<node id="57"> 5.0000000e-01, -5.0000000e-01, 0.0000000e+00</node>
			<node id="58"> -5.0000000e-01, -3.6553521e-02, 5.0000000e-01</node>
			<node id="59"> 0.0000000e+00, 5.0000000e-01, 5.0000000e-01</node>
			<node id="60"> 0.0000000e+00, -5.0000000e-01, 5.0000000e-01</node>
			<node id="61"> -5.0000000e-01, 5.0000000e-01, 0.0000000e+00</node>
			<node id="62"> -5.0000000e-01, -5.0000000e-01, 0.0000000e+00</node>
			<node id="63"> 0.0000000e+00, 5.0000000e-01, 0.0000000e+00</node>
			<node id="64"> -1.3361599e-03, -5.5511151e-17, -5.0000000e-01</node>
			<node id="65"> 0.0000000e+00, -5.0000000e-01, 0.0000000e+00</node>
			<node id="66"> 5.0000000e-01, 4.1633363e-17, -1.3361599e-03</node>
			<node id="67"> 1.3361599e-03, 5.5511151e-17, 5.0000000e-01</node>
			<node id="68"> -5.0000000e-01, 4.8572257e-17, 1.3361599e-03</node>
			<node id="69"> -5.0000000e-01, -2.3172323e-01, -5.0000000e-01</node>
			<node id="70"> -1.7363677e-08, 9.2935366e-09, 1.9445210e-08</node>
			<node id="71"> 0.0000000e+00, 3.4854272e-01, -4.4134822e-02</node>
			<node id="72"> 2.5000000e-01, -5.0000000e-01, 2.5000000e-01</node>
			<node id="73"> 5.0000000e-01, -2.3172323e-01, -5.0000000e-01</node>
			<node id="74"> -2.5000000e-01, 5.0000000e-01, 2.5000000e-01</node>
			<node id="75"> -5.0000000e-01, 5.0000000e-01, -2.5000000e-01</node>
			<node id="76"> 2.5000000e-01, -5.0000000e-01, -5.0000000e-01</node>
			<node id="77"> -2.5000000e-01, -5.0000000e-01, -5.0000000e-01</node>
			<node id="78"> -5.0000000e-01, -5.0000000e-01, 2.5000000e-01</node>
			<node id="79"> 2.5000000e-01, -5.0000000e-01, -1.8750000e-01</node>
			<node id="80"> -2.5000000e-01, -5.0000000e-01, -1.8750000e-01</node>
			<node id="81"> 2.5000000e-01, 5.0000000e-01, 2.5000000e-01</node>
			<node id="82"> -2.5000000e-01, 5.0000000e-01, -1.2500000e-01</node>
			<node id="83"> 5.0000000e-01, 5.0000000e-01, -2.5000000e-01</node>
			<node id="84"> 1.2500000e-01, -2.4966417e-01, -5.0000000e-01</node>
			<node id="85"> -2.5000000e-01, 5.0000000e-01, -5.0000000e-01</node>
			<node id="86"> 2.5000000e-01, 5.0000000e-01, 0.0000000e+00</node>
			<node id="87"> -5.0000000e-01, 1.9359140e-01, -2.3654935e-01</node>
			<node id="88"> 5.0000000e-01, 2.3172323e-01, 5.0000000e-01</node>
			<node id="89"> 2.5000000e-01, 5.0000000e-01, 5.0000000e-01</node>
			<node id="90"> 5.0000000e-01, -9.7584859e-02, -2.5916108e-01</node>
			<node id="91"> 5.0000000e-01, -2.4937695e-01, 2.3248190e-01</node>
			<node id="92"> 2.5916108e-01, 9.7584859e-02, 5.0000000e-01</node>
			<node id="93"> -1.2500000e-01, 2.5033227e-01, -5.0000000e-01</node>
			<node id="94"> -2.5000000e-01, -5.0000000e-01, 5.0000000e-01</node>
			<node id="95"> -5.0000000e-01, -1.9424921e-01, 2.3776878e-01</node>
			<node id="96"> -2.4958315e-01, 3.3077300e-02, -5.0000000e-01</node>
			<node id="97"> 2.5000000e-01, -5.0000000e-01, 5.0000000e-01</node>
			<node id="98"> -5.0000000e-01, 7.0373766e-02, 2.5716642e-01</node>
			<node id="99"> 2.5000000e-01, 5.0000000e-01, -5.0000000e-01</node>
			<node id="100"> 5.0000000e-01, 2.5033227e-01, -1.2500000e-01</node>
			<node id="101"> -5.0000000e-01, 2.3172323e-01, 5.0000000e-01</node>
			<node id="102"> 1.2500000e-01, 5.0000000e-01, -2.5000000e-01</node>
			<node id="103"> -5.0000000e-01, -7.3270813e-02, -2.5600687e-01</node>
			<node id="104"> 5.0000000e-01, 2.6827675e-01, -5.0000000e-01</node>
			<node id="105"> 0.0000000e+00, -5.0000000e-01, 2.5000000e-01</node>
			<node id="106"> 5.0000000e-01, -2.5004667e-01, -1.8126987e-02</node>
			<node id="107"> -5.0000000e-01, -5.0000000e-01, -2.5000000e-01</node>
			<node id="108"> -5.0000000e-01, -5.5092532e-02, 1.5408534e-01</node>
			<node id="109"> -2.5000000e-01, -5.0000000e-01, 1.2500000e-01</node>
			<node id="110"> 5.4039031e-02, 2.5014263e-01, 5.0000000e-01</node>
			<node id="111"> -1.2500000e-01, -2.8120786e-01, -5.0000000e-01</node>
			<node id="112"> -1.4179097e-01, -1.0602876e-01, -5.0000000e-01</node>
			<node id="113"> -2.3654935e-01, -1.9359140e-01, 5.0000000e-01</node>
			<node id="114"> -5.0000000e-01, 2.5001714e-01, 7.0851385e-03</node>
			<node id="115"> 4.5375382e-03, -1.5382445e-01, -5.0000000e-01</node>
			<node id="116"> -4.1633363e-17, -1.1902934e-01, -3.3897874e-01</node>
			<node id="117"> -5.0000000e-01, 5.0000000e-01, 2.5000000e-01</node>
			<node id="118"> -5.0000000e-01, -2.8483358e-01, -1.2500000e-01</node>
			<node id="119"> -1.8750000e-01, 5.0000000e-01, 6.2500000e-02</node>
			<node id="120"> 5.0000000e-01, 6.9846004e-02, -1.7515241e-01</node>
			<node id="121"> 2.1051389e-01, 2.0667872e-01, -5.0000000e-01</node>
			<node id="122"> 0.0000000e+00, 5.0000000e-01, 2.5000000e-01</node>
			<node id="123"> -3.1059951e-01, 2.7573201e-01, -1.2990563e-01</node>
			<node id="124"> 2.6089761e-01, -3.8946319e-02, -5.0000000e-01</node>
			<node id="125"> -3.0639490e-01, -2.1020035e-01, -5.0000000e-01</node>
			<node id="126"> 1.2500000e-01, 5.0000000e-01, 1.2500000e-01</node>
			<node id="127"> 1.9144231e-01, 3.3700538e-01, -9.8957069e-02</node>
			<node id="128"> 5.0000000e-01, -2.6827675e-01, 5.0000000e-01</node>
			<node id="129"> 1.2500000e-01, -5.0000000e-01, 1.2500000e-01</node>
			<node id="130"> 5.0000000e-01, -1.1870748e-01, -1.0378628e-01</node>
			<node id="131"> 2.9567307e-01, -5.0000000e-01, 1.2019231e-02</node>
			<node id="132"> -9.8214284e-02, 5.0000000e-01, -2.9464287e-01</node>
			<node id="133"> -2.5777966e-01, 9.7584859e-02, 5.0000000e-01</node>
			<node id="134"> -2.2856669e-01, -2.7857971e-01, -2.8174463e-01</node>
			<node id="135"> 5.0000000e-01, -5.0000000e-01, -2.5000000e-01</node>
			<node id="136"> 5.0000000e-01, 1.3206118e-01, -4.9210455e-02</node>
			<node id="137"> 2.0063186e-01, 2.6732624e-01, 3.0542088e-01</node>
			<node id="138"> -3.1703889e-01, -6.5386161e-02, 2.9451126e-01</node>
			<node id="139"> -1.0257233e-01, 1.7105661e-02, -3.6200488e-01</node>
			<node id="140"> 2.6157448e-01, -1.8856379e-01, -3.0823964e-01</node>
			<node id="141"> -2.3434775e-01, 1.1633957e-01, 3.0245414e-01</node>
			<node id="142"> 2.9565144e-01, -3.0020580e-01, -9.6104920e-02</node>
			<node id="143"> 9.8118693e-02, 3.3128613e-01, 1.2094270e-01</node>
			<node id="144"> 2.9646644e-01, 2.0062210e-01, -2.7179328e-01</node>
			<node id="145"> -7.8125000e-03, -5.0000000e-01, -2.5000000e-01</node>
			<node id="146"> -2.4167487e-01, -3.3263695e-01, -5.2064110e-02</node>
			<node id="147"> 2.1122770e-01, -2.0744883e-01, 5.0000000e-01</node>
			<node id="148"> -2.2826560e-01, 3.1418067e-01, 3.8887255e-02</node>
			<node id="149"> 3.0355850e-01, -2.7228406e-01, 1.2642553e-01</node>
			<node id="150"> -2.5000000e-01, 5.0000000e-01, 5.0000000e-01</node>
			<node id="151"> -5.0000000e-01, -2.1262781e-01, 4.9663998e-02</node>
			<node id="152"> 5.0000000e-01, 2.1195649e-03, 2.5081906e-01</node>
			<node id="153"> 0.0000000e+00, -3.4854272e-01, 4.4134822e-02</node>
			<node id="154"> 5.4175104e-03, 2.4015844e-01, 3.0921891e-01</node>
			<node id="155"> 5.0000000e-01, -1.3285290e-01, 1.0686517e-01</node>
			<node id="156"> 5.0000000e-01, 5.0000000e-01, 2.5000000e-01</node>
			<node id="157"> 3.5827392e-01, -1.1641030e-01, 2.1686410e-03</node>
			<node id="158"> -2.7080032e-01, 1.8610179e-01, 1.1501721e-01</node>
			<node id="159"> -1.0217544e-01, 3.2673401e-01, -2.0755400e-01</node>
			<node id="160"> -1.3413108e-02, -2.2482887e-01, 5.0000000e-01</node>
			<node id="161"> -1.1047143e-01, -1.0556340e-01, 5.0000000e-01</node>
			<node id="162"> -1.4249083e-01, -1.9612190e-01, 3.1733152e-01</node>
			<node id="163"> 2.6145244e-01, 1.9970909e-01, -1.2021269e-01</node>
			<node id="164"> 5.0000000e-01, 2.9602143e-01, 1.2500000e-01</node>
			<node id="165"> -9.2228189e-02, -2.4094157e-01, -2.2768228e-01</node>
			<node id="166"> -2.7598274e-01, -1.8966329e-01, -1.1721835e-01</node>
			<node id="167"> 3.5663825e-02, 1.7398897e-01, -5.0000000e-01</node>
			<node id="168"> 1.6535366e-01, -4.3957125e-02, 5.0000000e-01</node>
			<node id="169"> 1.2500000e-01, -3.2469967e-01, 2.5000000e-01</node>
			<node id="170"> -5.0000000e-01, 5.3356107e-02, -1.5295777e-01</node>
			<node id="171"> -3.7500000e-01, 5.0000000e-01, 1.2500000e-01</node>
			<node id="172"> -1.6711727e-01, 3.1531191e-01, 2.3264019e-01</node>
			<node id="173"> 1.0774796e-01, -1.4830242e-01, 3.4844601e-01</node>
			<node id="174"> -2.9523650e-01, 1.2022781e-01, -2.9056025e-01</node>
			<node id="175"> 1.1389288e-01, 9.2005260e-02, 5.0000000e-01</node>
			<node id="176"> -3.5596970e-01, -1.1566161e-01, 2.0971008e-02</node>
			<node id="177"> -9.0144821e-02, 1.4989758e-01, 5.0000000e-01</node>
			<node id="178"> -3.6271840e-01, 1.1785440e-01, -4.4281274e-02</node>
			<node id="179"> 5.0000000e-01, 1.2195279e-01, 1.2456500e-01</node>
			<node id="180"> -3.3746818e-01, -1.9958173e-03, -1.6523367e-01</node>
			<node id="181"> 2.2444034e-01, 7.2925016e-02, 3.0891550e-01</node>
			<node id="182"> 9.9147186e-02, -5.0000000e-01, -1.2822042e-01</node>
			<node id="183"> 2.7204666e-01, -1.0476947e-01, 2.6603907e-01</node>
			<node id="184"> -4.5841232e-02, 9.0850845e-02, 3.5358006e-01</node>
			<node id="185"> 5.0000000e-01, 2.0854172e-01, 3.0301291e-01</node>
			<node id="186"> 9.7821712e-02, -3.3028343e-01, -1.2057664e-01</node>
			<node id="187"> -2.6907101e-01, -2.5082228e-01, 1.1025313e-01</node>
			<node id="188"> 1.2854913e-01, 1.7693278e-01, -2.8628293e-01</node>
			<node id="189"> 3.5190541e-01, 5.6660688e-03, 1.4768165e-01</node>
			<node id="190"> 3.2035539e-01, 1.9521466e-01, 1.2064925e-01</node>
			<node id="191"> -1.2865622e-01, 1.7708017e-01, -2.9505685e-01</node>
			<node id="192"> 3.2338378e-01, 9.4100488e-03, -2.3610102e-01</node>
			<node id="193"> -5.0000000e-01, 2.8465217e-01, 2.2152802e-01</node>
			<node id="194"> -3.1250000e-01, 5.0000000e-01, -3.1250000e-01</node>
			<node id="195"> -3.4167472e-01, 5.6977072e-03, 1.4203958e-01</node>
			<node id="196"> -1.0215706e-01, -3.2059062e-01, 1.9153473e-01</node>
			<node id="197"> -5.0000000e-01, 2.6827675e-01, -5.0000000e-01</node>
			<node id="198"> 1.2696730e-01, -2.3335390e-01, -2.4073312e-01</node>
			<node id="199"> 3.5061142e-01, 7.3177449e-02, -7.1862221e-02</node>
			<node id="200"> 1.5139678e-01, -5.0000000e-01, -3.4375000e-01</node>
			<node id="201"> 1.4166100e-01, 6.0519282e-02, -5.0000000e-01</node>
			<node id="202"> 9.3243986e-02, 3.4748264e-02, -3.4996632e-01</node>
			<node id="203"> -3.1250000e-01, -5.0000000e-01, 3.1250000e-01</node>
			<node id="204"> -2.2046620e-01, -9.8672919e-02, -2.8992596e-01</node>
			<node id="205"> -2.2843577e-01, 2.9830036e-01, 5.0000000e-01</node>
			<node id="206"> 5.0000000e-01, -2.9794046e-01, -2.1715690e-01</node>
			<node id="207"> -3.2452326e-02, -9.5552981e-02, 3.3636048e-01</node>
			<node id="208"> 9.9371880e-02, -1.4895677e-03, 3.3430323e-01</node>
			<node id="209"> 8.6797245e-02, 2.8281850e-01, -1.9013287e-01</node>
			<node id="210"> 5.0000000e-01, 3.5099488e-01, -1.4221773e-02</node>
			<node id="211"> 3.1250000e-01, 5.0000000e-01, -3.1250000e-01</node>
			<node id="212"> 5.0000000e-01, 5.0000000e-01, -1.2500000e-01</node>
			<node id="213"> 9.4109327e-02, 3.4533882e-01, -5.0000000e-01</node>
			<node id="214"> 1.9458385e-01, 3.4596950e-01, -3.2831705e-01</node>
			<node id="215"> 3.3661744e-03, 2.9173875e-01, -3.5162890e-01</node>
			<node id="216"> 3.7500000e-01, 5.0000000e-01, -1.8750000e-01</node>
			<node id="217"> 5.0000000e-01, 5.0000000e-01, -3.7500000e-01</node>
			<node id="218"> 5.0000000e-01, 3.1670880e-01, -3.1250000e-01</node>
			<node id="219"> 3.3356255e-01, 3.3943263e-01, -5.0000000e-01</node>
		</Nodes>
		<Elements mat="1" name="matID_1" type="tet4">
			<elem id="2"> 22, 166, 180, 204</elem>
			<elem id="3"> 141, 133, 161, 184</elem>
			<elem id="5"> 20, 18, 19, 165</elem>
			<elem id="6"> 84, 111, 145, 165</elem>
			<elem id="7"> 148, 26, 158, 178</elem>
			<elem id="8"> 152, 181, 185, 189</elem>
			<elem id="9"> 142, 79, 182, 186</elem>
			<elem id="10"> 31, 19, 153, 165</elem>
			<elem id="11"> 62, 146, 151, 187</elem>
			<elem id="12"> 96, 139, 174, 204</elem>
			<elem id="13"> 144, 163, 192, 199</elem>
			<elem id="14"> 146, 166, 176, 187</elem>
			<elem id="15"> 11, 16, 15, 140</elem>
			<elem id="16"> 127, 102, 211, 214</elem>
			<elem id="17"> 72, 97, 128, 147</elem>
			<elem id="18"> 74, 171, 172, 193</elem>
			<elem id="19"> 168, 147, 173, 183</elem>
			<elem id="20"> 51, 120, 144, 192</elem>
			<elem id="22"> 61, 114, 123, 148</elem>
			<elem id="23"> 116, 15, 165, 198</elem>
			<elem id="24"> 71, 63, 102, 132</elem>
			<elem id="25"> 42, 49, 162, 196</elem>
			<elem id="26"> 118, 151, 166, 176</elem>
			<elem id="27"> 131, 106, 142, 149</elem>
			<elem id="28"> 93, 174, 191, 194</elem>
			<elem id="30"> 109, 65, 146, 153</elem>
			<elem id="31"> 27, 41, 141, 158</elem>
			<elem id="32"> 155, 66, 157, 189</elem>
			<elem id="33"> 127, 86, 143, 190</elem>
			<elem id="35"> 86, 126, 127, 143</elem>
			<elem id="36"> 38, 71, 127, 209</elem>
			<elem id="37"> 116, 15, 140, 202</elem>
			<elem id="38"> 22, 20, 29, 166</elem>
			<elem id="39"> 5, 85, 194, 197</elem>
			<elem id="40"> 72, 97, 147, 169</elem>
			<elem id="41"> 120, 144, 192, 199</elem>
			<elem id="42"> 81, 7, 137, 156</elem>
			<elem id="43"> 140, 16, 157, 192</elem>
			<elem id="44"> 63, 71, 102, 127</elem>
			<elem id="45"> 130, 140, 142, 157</elem>
			<elem id="46"> 36, 149, 157, 183</elem>
			<elem id="47"> 80, 107, 118, 134</elem>
			<elem id="49"> 57, 72, 91, 149</elem>
			<elem id="50"> 115, 116, 124, 202</elem>
			<elem id="51"> 141, 154, 172, 177</elem>
			<elem id="52"> 74, 117, 193, 205</elem>
			<elem id="53"> 26, 27, 148, 158</elem>
			<elem id="54"> 111, 84, 116, 165</elem>
			<elem id="55"> 149, 43, 169, 183</elem>
			<elem id="56"> 62, 109, 146, 187</elem>
			<elem id="57"> 106, 149, 155, 157</elem>
			<elem id="59"> 49, 33, 169, 196</elem>
			<elem id="60"> 113, 58, 133, 138</elem>
			<elem id="61"> 134, 118, 146, 166</elem>
			<elem id="62"> 47, 46, 154, 184</elem>
			<elem id="63"> 153, 105, 169, 196</elem>
			<elem id="64"> 48, 173, 183, 208</elem>
			<elem id="65"> 94, 162, 196, 203</elem>
			<elem id="67"> 91, 106, 149, 155</elem>
			<elem id="68"> 87, 75, 123, 194</elem>
			<elem id="69"> 16, 14, 35, 199</elem>
			<elem id="70"> 119, 82, 148, 171</elem>
			<elem id="71"> 38, 39, 37, 143</elem>
			<elem id="72"> 63, 71, 127, 143</elem>
			<elem id="73"> 134, 103, 166, 204</elem>
			<elem id="74"> 160, 67, 168, 173</elem>
			<elem id="75"> 7, 88, 137, 185</elem>
			<elem id="76"> 57, 106, 131, 149</elem>
			<elem id="77"> 136, 100, 190, 210</elem>
			<elem id="78"> 144, 211, 214, 216</elem>
			<elem id="79"> 176, 138, 187, 195</elem>
			<elem id="80"> 82, 61, 123, 148</elem>
			<elem id="81"> 45, 184, 207, 208</elem>
			<elem id="82"> 18, 22, 21, 204</elem>
			<elem id="83"> 46, 154, 184, 208</elem>
			<elem id="84"> 12, 10, 159, 209</elem>
			<elem id="85"> 84, 116, 165, 198</elem>
			<elem id="86"> 9, 11, 15, 202</elem>
			<elem id="87"> 46, 47, 45, 184</elem>
			<elem id="88"> 24, 25, 12, 159</elem>
			<elem id="89"> 162, 187, 196, 203</elem>
			<elem id="90"> 95, 151, 176, 187</elem>
			<elem id="91"> 93, 174, 194, 197</elem>
			<elem id="92"> 55, 92, 152, 181</elem>
			<elem id="93"> 166, 29, 176, 187</elem>
			<elem id="94"> 145, 84, 198, 200</elem>
			<elem id="95"> 19, 15, 17, 198</elem>
			<elem id="96"> 33, 31, 32, 153</elem>
			<elem id="97"> 135, 79, 142, 206</elem>
			<elem id="99"> 91, 72, 128, 147</elem>
			<elem id="100"> 16, 17, 140, 142</elem>
			<elem id="101"> 141, 27, 158, 172</elem>
			<elem id="102"> 48, 44, 181, 183</elem>
			<elem id="103"> 23, 28, 178, 180</elem>
			<elem id="104"> 151, 146, 176, 187</elem>
			<elem id="105"> 103, 118, 134, 166</elem>
			<elem id="106"> 42, 30, 29, 187</elem>
			<elem id="107"> 30, 28, 176, 195</elem>
			<elem id="108"> 165, 134, 166, 204</elem>
			<elem id="109"> 100, 136, 163, 199</elem>
			<elem id="110"> 26, 23, 28, 178</elem>
			<elem id="111"> 41, 141, 158, 195</elem>
			<elem id="112"> 105, 94, 196, 203</elem>
			<elem id="113"> 37, 14, 163, 199</elem>
			<elem id="114"> 28, 22, 29, 176</elem>
			<elem id="115"> 81, 122, 126, 143</elem>
			<elem id="116"> 30, 28, 29, 176</elem>
			<elem id="117"> 114, 148, 171, 193</elem>
			<elem id="118"> 73, 90, 124, 140</elem>
			<elem id="119"> 39, 137, 181, 190</elem>
			<elem id="120"> 48, 44, 46, 181</elem>
			<elem id="121"> 146, 29, 166, 187</elem>
			<elem id="122"> 127, 144, 214, 216</elem>
			<elem id="123"> 24, 23, 26, 123</elem>
			<elem id="124"> 137, 156, 164, 81</elem>
			<elem id="125"> 57, 135, 142, 206</elem>
			<elem id="126"> 147, 149, 169, 183</elem>
			<elem id="127"> 71, 102, 127, 209</elem>
			<elem id="128"> 18, 9, 15, 116</elem>
			<elem id="129"> 47, 27, 141, 172</elem>
			<elem id="130"> 95, 58, 113, 138</elem>
			<elem id="131"> 41, 26, 28, 158</elem>
			<elem id="132"> 96, 112, 139, 204</elem>
			<elem id="133"> 21, 22, 180, 204</elem>
			<elem id="134"> 25, 40, 38, 71</elem>
			<elem id="135"> 9, 116, 139, 202</elem>
			<elem id="136"> 160, 67, 173, 207</elem>
			<elem id="137"> 96, 93, 174, 191</elem>
			<elem id="138"> 212, 100, 216, 218</elem>
			<elem id="139"> 103, 69, 125, 134</elem>
			<elem id="140"> 146, 109, 153, 196</elem>
			<elem id="141"> 149, 91, 155, 183</elem>
			<elem id="142"> 90, 124, 140, 192</elem>
			<elem id="143"> 185, 179, 189, 190</elem>
			<elem id="144"> 43, 32, 34, 149</elem>
			<elem id="145"> 22, 23, 21, 180</elem>
			<elem id="146"> 154, 110, 177, 184</elem>
			<elem id="147"> 130, 106, 142, 206</elem>
			<elem id="148"> 137, 81, 164, 190</elem>
			<elem id="149"> 79, 186, 198, 200</elem>
			<elem id="150"> 141, 172, 193, 205</elem>
			<elem id="151"> 25, 38, 12, 71</elem>
			<elem id="152"> 99, 6, 211, 219</elem>
			<elem id="153"> 98, 95, 108, 138</elem>
			<elem id="154"> 50, 42, 49, 162</elem>
			<elem id="155"> 85, 93, 132, 194</elem>
			<elem id="156"> 158, 141, 172, 193</elem>
			<elem id="157"> 122, 63, 126, 143</elem>
			<elem id="158"> 10, 24, 159, 191</elem>
			<elem id="159"> 77, 54, 111, 145</elem>
			<elem id="160"> 20, 31, 29, 146</elem>
			<elem id="161"> 24, 23, 174, 191</elem>
			<elem id="162"> 62, 80, 118, 146</elem>
			<elem id="163"> 72, 91, 149, 169</elem>
			<elem id="164"> 96, 53, 174, 197</elem>
			<elem id="165"> 148, 114, 158, 193</elem>
			<elem id="166"> 110, 59, 137, 154</elem>
			<elem id="167"> 43, 48, 49, 173</elem>
			<elem id="168"> 142, 79, 186, 198</elem>
			<elem id="169"> 33, 31, 153, 196</elem>
			<elem id="170"> 98, 101, 141, 193</elem>
			<elem id="171"> 16, 157, 192, 199</elem>
			<elem id="172"> 91, 72, 147, 169</elem>
			<elem id="173"> 138, 95, 176, 187</elem>
			<elem id="174"> 21, 10, 139, 191</elem>
			<elem id="175"> 50, 47, 141, 184</elem>
			<elem id="176"> 36, 44, 183, 189</elem>
			<elem id="177"> 184, 67, 207, 208</elem>
			<elem id="178"> 137, 122, 143, 154</elem>
			<elem id="179"> 33, 43, 49, 169</elem>
			<elem id="180"> 30, 42, 162, 187</elem>
			<elem id="181"> 51, 73, 90, 124</elem>
			<elem id="182"> 114, 148, 158, 178</elem>
			<elem id="183"> 170, 174, 178, 180</elem>
			<elem id="184"> 44, 39, 181, 190</elem>
			<elem id="185"> 16, 34, 17, 142</elem>
			<elem id="186"> 64, 112, 116, 139</elem>
			<elem id="187"> 138, 98, 141, 195</elem>
			<elem id="189"> 109, 65, 153, 196</elem>
			<elem id="190"> 100, 120, 144, 218</elem>
			<elem id="191"> 31, 42, 187, 196</elem>
			<elem id="192"> 13, 38, 37, 127</elem>
			<elem id="193"> 132, 93, 159, 194</elem>
			<elem id="194"> 36, 43, 34, 149</elem>
			<elem id="195"> 42, 31, 33, 196</elem>
			<elem id="196"> 168, 175, 181, 208</elem>
			<elem id="197"> 30, 176, 187, 195</elem>
			<elem id="198"> 174, 23, 178, 180</elem>
			<elem id="199"> 98, 133, 138, 141</elem>
			<elem id="200"> 27, 26, 41, 158</elem>
			<elem id="201"> 109, 105, 196, 203</elem>
			<elem id="202"> 16, 34, 142, 157</elem>
			<elem id="203"> 100, 127, 210, 216</elem>
			<elem id="204"> 36, 48, 43, 183</elem>
			<elem id="205"> 50, 41, 138, 141</elem>
			<elem id="206"> 164, 136, 190, 210</elem>
			<elem id="207"> 60, 105, 160, 169</elem>
			<elem id="208"> 127, 37, 163, 190</elem>
			<elem id="209"> 14, 144, 163, 192</elem>
			<elem id="211"> 82, 71, 119, 148</elem>
			<elem id="212"> 162, 49, 169, 196</elem>
			<elem id="213"> 166, 103, 176, 180</elem>
			<elem id="214"> 123, 159, 191, 194</elem>
			<elem id="215"> 113, 95, 162, 203</elem>
			<elem id="216"> 80, 134, 146, 165</elem>
			<elem id="217"> 29, 20, 146, 166</elem>
			<elem id="220"> 72, 3, 91, 128</elem>
			<elem id="221"> 3, 57, 72, 91</elem>
			<elem id="222"> 213, 99, 214, 219</elem>
			<elem id="223"> 12, 25, 71, 159</elem>
			<elem id="224"> 103, 174, 180, 204</elem>
			<elem id="225"> 82, 61, 148, 171</elem>
			<elem id="226"> 93, 96, 139, 191</elem>
			<elem id="227"> 88, 55, 92, 185</elem>
			<elem id="228"> 166, 103, 180, 204</elem>
			<elem id="229"> 35, 36, 34, 157</elem>
			<elem id="230"> 84, 115, 116, 124</elem>
			<elem id="231"> 76, 73, 140, 206</elem>
			<elem id="232"> 96, 53, 103, 174</elem>
			<elem id="233"> 15, 116, 140, 198</elem>
			<elem id="234"> 65, 105, 129, 153</elem>
			<elem id="235"> 118, 62, 146, 151</elem>
			<elem id="236"> 129, 72, 149, 169</elem>
			<elem id="237"> 58, 95, 98, 138</elem>
			<elem id="238"> 147, 160, 168, 173</elem>
			<elem id="239"> 106, 130, 142, 157</elem>
			<elem id="240"> 36, 43, 149, 183</elem>
			<elem id="241"> 66, 130, 157, 199</elem>
			<elem id="242"> 102, 71, 159, 209</elem>
			<elem id="244"> 102, 127, 211, 216</elem>
			<elem id="245"> 141, 133, 177, 205</elem>
			<elem id="246"> 167, 93, 191, 215</elem>
			<elem id="247"> 27, 148, 158, 172</elem>
			<elem id="314"> 106, 57, 131, 142</elem>
			<elem id="315"> 23, 21, 174, 191</elem>
			<elem id="316"> 34, 32, 17, 142</elem>
			<elem id="317"> 68, 176, 178, 195</elem>
			<elem id="318"> 145, 165, 186, 198</elem>
			<elem id="319"> 13, 37, 14, 163</elem>
			<elem id="320"> 58, 98, 133, 138</elem>
			<elem id="321"> 134, 80, 145, 165</elem>
			<elem id="322"> 8, 74, 150, 205</elem>
			<elem id="323"> 167, 191, 202, 215</elem>
			<elem id="324"> 23, 26, 123, 178</elem>
			<elem id="325"> 102, 71, 132, 159</elem>
			<elem id="326"> 171, 158, 172, 193</elem>
			<elem id="327"> 21, 10, 9, 139</elem>
			<elem id="328"> 87, 75, 194, 197</elem>
			<elem id="329"> 129, 72, 131, 149</elem>
			<elem id="330"> 82, 132, 159, 194</elem>
			<elem id="331"> 10, 13, 188, 209</elem>
			<elem id="332"> 94, 4, 113, 203</elem>
			<elem id="333"> 17, 142, 186, 198</elem>
			<elem id="334"> 103, 118, 166, 176</elem>
			<elem id="335"> 80, 77, 134, 145</elem>
			<elem id="336"> 152, 55, 181, 183</elem>
			<elem id="337"> 103, 96, 174, 204</elem>
			<elem id="338"> 4, 95, 113, 203</elem>
			<elem id="339"> 95, 78, 151, 187</elem>
			<elem id="340"> 114, 123, 148, 178</elem>
			<elem id="341"> 41, 30, 50, 195</elem>
			<elem id="342"> 24, 26, 25, 148</elem>
			<elem id="343"> 21, 139, 174, 191</elem>
			<elem id="344"> 130, 90, 140, 192</elem>
			<elem id="345"> 14, 37, 35, 199</elem>
			<elem id="346"> 71, 38, 127, 143</elem>
			<elem id="347"> 91, 147, 149, 169</elem>
			<elem id="348"> 43, 33, 32, 153</elem>
			<elem id="349"> 60, 94, 162, 196</elem>
			<elem id="350"> 104, 144, 218, 219</elem>
			<elem id="351"> 120, 51, 144, 218</elem>
			<elem id="352"> 151, 146, 166, 176</elem>
			<elem id="353"> 8, 101, 193, 205</elem>
			<elem id="354"> 53, 96, 103, 125</elem>
			<elem id="355"> 98, 141, 158, 193</elem>
			<elem id="356"> 3, 72, 97, 128</elem>
			<elem id="357"> 100, 144, 216, 218</elem>
			<elem id="358"> 24, 123, 159, 191</elem>
			<elem id="359"> 109, 146, 187, 196</elem>
			<elem id="360"> 100, 127, 163, 210</elem>
			<elem id="361"> 18, 9, 116, 139</elem>
			<elem id="362"> 26, 24, 123, 148</elem>
			<elem id="363"> 92, 110, 137, 175</elem>
			<elem id="364"> 112, 125, 134, 204</elem>
			<elem id="365"> 59, 150, 172, 205</elem>
			<elem id="366"> 33, 153, 169, 196</elem>
			<elem id="367"> 139, 96, 174, 191</elem>
			<elem id="368"> 13, 163, 188, 209</elem>
			<elem id="369"> 137, 110, 154, 175</elem>
			<elem id="370"> 26, 27, 25, 148</elem>
			<elem id="371"> 40, 39, 38, 143</elem>
			<elem id="372"> 68, 108, 176, 195</elem>
			<elem id="373"> 147, 91, 149, 183</elem>
			<elem id="374"> 116, 64, 139, 202</elem>
			<elem id="375"> 106, 142, 149, 157</elem>
			<elem id="376"> 24, 12, 10, 159</elem>
			<elem id="377"> 2, 76, 135, 206</elem>
			<elem id="378"> 154, 59, 172, 205</elem>
			<elem id="379"> 34, 36, 149, 157</elem>
			<elem id="380"> 46, 39, 137, 181</elem>
			<elem id="381"> 123, 87, 174, 178</elem>
			<elem id="382"> 40, 47, 46, 154</elem>
			<elem id="383"> 37, 13, 127, 163</elem>
			<elem id="384"> 211, 217, 218, 219</elem>
			<elem id="385"> 15, 11, 140, 202</elem>
			<elem id="386"> 32, 31, 19, 153</elem>
			<elem id="387"> 41, 28, 30, 195</elem>
			<elem id="388"> 94, 113, 162, 203</elem>
			<elem id="389"> 16, 35, 34, 157</elem>
			<elem id="390"> 72, 57, 131, 149</elem>
			<elem id="391"> 134, 146, 165, 166</elem>
			<elem id="392"> 35, 36, 157, 189</elem>
			<elem id="393"> 23, 22, 28, 180</elem>
			<elem id="394"> 47, 141, 154, 172</elem>
			<elem id="395"> 141, 98, 158, 195</elem>
			<elem id="396"> 71, 63, 82, 119</elem>
			<elem id="397"> 92, 55, 152, 185</elem>
			<elem id="398"> 11, 10, 188, 202</elem>
			<elem id="399"> 111, 134, 145, 165</elem>
			<elem id="400"> 154, 172, 177, 205</elem>
			<elem id="401"> 23, 123, 174, 178</elem>
			<elem id="402"> 79, 182, 186, 200</elem>
			<elem id="403"> 58, 4, 95, 113</elem>
			<elem id="404"> 18, 21, 9, 139</elem>
			<elem id="405"> 140, 79, 198, 200</elem>
			<elem id="406"> 133, 113, 138, 161</elem>
			<elem id="407"> 181, 152, 183, 189</elem>
			<elem id="408"> 95, 138, 162, 187</elem>
			<elem id="409"> 47, 27, 41, 141</elem>
			<elem id="410"> 117, 61, 171, 193</elem>
			<elem id="411"> 67, 161, 184, 207</elem>
			<elem id="412"> 11, 188, 192, 202</elem>
			<elem id="413"> 148, 158, 171, 193</elem>
			<elem id="414"> 21, 23, 174, 180</elem>
			<elem id="415"> 98, 101, 133, 141</elem>
			<elem id="416"> 138, 161, 162, 207</elem>
			<elem id="417"> 88, 92, 137, 185</elem>
			<elem id="418"> 64, 112, 115, 116</elem>
			<elem id="419"> 112, 111, 115, 116</elem>
			<elem id="420"> 111, 84, 115, 116</elem>
			<elem id="421"> 118, 80, 134, 146</elem>
			<elem id="422"> 15, 18, 116, 165</elem>
			<elem id="423"> 65, 146, 153, 165</elem>
			<elem id="424"> 146, 118, 151, 166</elem>
			<elem id="425"> 62, 80, 107, 118</elem>
			<elem id="426"> 44, 39, 46, 181</elem>
			<elem id="427"> 9, 15, 116, 202</elem>
			<elem id="428"> 181, 185, 189, 190</elem>
			<elem id="429"> 110, 59, 154, 205</elem>
			<elem id="430"> 77, 111, 134, 145</elem>
			<elem id="431"> 18, 21, 139, 204</elem>
			<elem id="432"> 92, 152, 181, 185</elem>
			<elem id="433"> 169, 43, 173, 183</elem>
			<elem id="434"> 124, 51, 144, 192</elem>
			<elem id="435"> 31, 42, 29, 187</elem>
			<elem id="436"> 146, 31, 187, 196</elem>
			<elem id="437"> 127, 144, 209, 214</elem>
			<elem id="438"> 144, 127, 163, 216</elem>
			<elem id="439"> 137, 164, 185, 190</elem>
			<elem id="440"> 17, 140, 142, 198</elem>
			<elem id="441"> 34, 32, 142, 149</elem>
			<elem id="442"> 86, 81, 143, 190</elem>
			<elem id="443"> 74, 119, 148, 171</elem>
			<elem id="444"> 87, 75, 114, 123</elem>
			<elem id="445"> 75, 61, 114, 123</elem>
			<elem id="446"> 61, 75, 82, 123</elem>
			<elem id="447"> 138, 30, 187, 195</elem>
			<elem id="448"> 61, 114, 148, 171</elem>
			<elem id="449"> 146, 20, 165, 166</elem>
			<elem id="450"> 28, 158, 178, 195</elem>
			<elem id="451"> 114, 98, 158, 193</elem>
			<elem id="452"> 163, 14, 192, 199</elem>
			<elem id="453"> 50, 45, 184, 207</elem>
			<elem id="454"> 69, 53, 103, 125</elem>
			<elem id="455"> 53, 87, 174, 197</elem>
			<elem id="456"> 40, 38, 71, 143</elem>
			<elem id="457"> 19, 17, 186, 198</elem>
			<elem id="458"> 47, 41, 50, 141</elem>
			<elem id="459"> 84, 76, 140, 200</elem>
			<elem id="460"> 144, 121, 214, 219</elem>
			<elem id="461"> 144, 121, 188, 214</elem>
			<elem id="462"> 22, 166, 176, 180</elem>
			<elem id="463"> 41, 138, 141, 195</elem>
			<elem id="464"> 51, 104, 144, 218</elem>
			<elem id="465"> 86, 63, 102, 127</elem>
			<elem id="466"> 49, 162, 169, 173</elem>
			<elem id="467"> 63, 86, 126, 127</elem>
			<elem id="468"> 186, 145, 198, 200</elem>
			<elem id="469"> 170, 103, 174, 180</elem>
			<elem id="470"> 156, 137, 164, 185</elem>
			<elem id="471"> 142, 34, 149, 157</elem>
			<elem id="472"> 38, 37, 127, 143</elem>
			<elem id="473"> 110, 154, 175, 184</elem>
			<elem id="474"> 140, 16, 142, 157</elem>
			<elem id="475"> 159, 10, 191, 215</elem>
			<elem id="476"> 126, 63, 127, 143</elem>
			<elem id="477"> 122, 81, 137, 143</elem>
			<elem id="478"> 133, 141, 177, 184</elem>
			<elem id="479"> 140, 130, 142, 206</elem>
			<elem id="480"> 133, 138, 141, 161</elem>
			<elem id="481"> 113, 95, 138, 162</elem>
			<elem id="482"> 52, 85, 93, 132</elem>
			<elem id="483"> 14, 11, 144, 192</elem>
			<elem id="484"> 79, 135, 140, 206</elem>
			<elem id="485"> 38, 13, 12, 209</elem>
			<elem id="486"> 58, 98, 101, 133</elem>
			<elem id="487"> 2, 73, 76, 206</elem>
			<elem id="488"> 86, 81, 126, 143</elem>
			<elem id="489"> 77, 111, 125, 134</elem>
			<elem id="490"> 111, 112, 125, 134</elem>
			<elem id="491"> 80, 77, 107, 134</elem>
			<elem id="492"> 152, 66, 155, 189</elem>
			<elem id="493"> 183, 157, 155, 149</elem>
			<elem id="494"> 1, 77, 125, 134</elem>
			<elem id="495"> 77, 1, 107, 134</elem>
			<elem id="496"> 107, 69, 118, 134</elem>
			<elem id="497"> 14, 16, 192, 199</elem>
			<elem id="498"> 69, 1, 125, 134</elem>
			<elem id="499"> 1, 69, 107, 134</elem>
			<elem id="500"> 69, 103, 118, 134</elem>
			<elem id="501"> 19, 18, 15, 165</elem>
			<elem id="502"> 89, 92, 110, 137</elem>
			<elem id="503"> 59, 89, 110, 137</elem>
			<elem id="504"> 59, 81, 89, 137</elem>
			<elem id="505"> 89, 88, 92, 137</elem>
			<elem id="506"> 81, 59, 122, 137</elem>
			<elem id="507"> 7, 88, 89, 137</elem>
			<elem id="508"> 81, 7, 89, 137</elem>
			<elem id="509"> 39, 37, 143, 190</elem>
			<elem id="510"> 214, 211, 218, 219</elem>
			<elem id="511"> 81, 137, 143, 190</elem>
			<elem id="512"> 29, 30, 176, 187</elem>
			<elem id="513"> 75, 5, 194, 197</elem>
			<elem id="514"> 23, 24, 21, 191</elem>
			<elem id="515"> 64, 96, 112, 139</elem>
			<elem id="516"> 64, 93, 96, 139</elem>
			<elem id="517"> 110, 154, 177, 205</elem>
			<elem id="518"> 116, 84, 124, 140</elem>
			<elem id="519"> 95, 78, 187, 203</elem>
			<elem id="520"> 48, 36, 44, 183</elem>
			<elem id="521"> 71, 12, 159, 209</elem>
			<elem id="522"> 76, 73, 84, 140</elem>
			<elem id="523"> 84, 73, 124, 140</elem>
			<elem id="524"> 145, 80, 146, 165</elem>
			<elem id="525"> 152, 155, 183, 189</elem>
			<elem id="526"> 76, 79, 135, 140</elem>
			<elem id="527"> 49, 162, 173, 207</elem>
			<elem id="528"> 162, 160, 173, 207</elem>
			<elem id="529"> 161, 160, 162, 207</elem>
			<elem id="530"> 174, 123, 191, 194</elem>
			<elem id="531"> 31, 146, 153, 196</elem>
			<elem id="532"> 75, 82, 123, 194</elem>
			<elem id="533"> 90, 130, 140, 206</elem>
			<elem id="534"> 57, 79, 131, 142</elem>
			<elem id="535"> 50, 49, 45, 207</elem>
			<elem id="536"> 79, 57, 135, 142</elem>
			<elem id="537"> 50, 138, 162, 207</elem>
			<elem id="538"> 49, 50, 162, 207</elem>
			<elem id="539"> 43, 48, 173, 183</elem>
			<elem id="540"> 59, 122, 137, 154</elem>
			<elem id="541"> 127, 86, 190, 210</elem>
			<elem id="542"> 74, 117, 171, 193</elem>
			<elem id="543"> 6, 104, 217, 219</elem>
			<elem id="544"> 19, 153, 165, 186</elem>
			<elem id="545"> 144, 214, 218, 219</elem>
			<elem id="546"> 104, 121, 144, 219</elem>
			<elem id="547"> 51, 104, 121, 144</elem>
			<elem id="548"> 121, 213, 214, 219</elem>
			<elem id="549"> 51, 121, 124, 144</elem>
			<elem id="550"> 167, 121, 188, 201</elem>
			<elem id="551"> 54, 84, 111, 145</elem>
			<elem id="552"> 80, 62, 109, 146</elem>
			<elem id="553"> 48, 46, 45, 208</elem>
			<elem id="554"> 47, 50, 45, 184</elem>
			<elem id="555"> 65, 80, 109, 146</elem>
			<elem id="556"> 80, 65, 145, 146</elem>
			<elem id="557"> 157, 35, 189, 199</elem>
			<elem id="558"> 141, 154, 177, 184</elem>
			<elem id="559"> 79, 131, 142, 182</elem>
			<elem id="560"> 43, 49, 169, 173</elem>
			<elem id="561"> 46, 48, 181, 208</elem>
			<elem id="562"> 160, 147, 169, 173</elem>
			<elem id="563"> 123, 82, 159, 194</elem>
			<elem id="564"> 13, 38, 127, 209</elem>
			<elem id="565"> 158, 148, 171, 172</elem>
			<elem id="566"> 148, 74, 171, 172</elem>
			<elem id="567"> 57, 91, 106, 149</elem>
			<elem id="568"> 146, 31, 153, 165</elem>
			<elem id="569"> 130, 120, 192, 199</elem>
			<elem id="570"> 79, 140, 142, 206</elem>
			<elem id="571"> 106, 57, 142, 206</elem>
			<elem id="572"> 182, 145, 186, 200</elem>
			<elem id="573"> 11, 16, 140, 192</elem>
			<elem id="574"> 147, 169, 173, 183</elem>
			<elem id="575"> 31, 29, 146, 187</elem>
			<elem id="576"> 124, 116, 140, 202</elem>
			<elem id="577"> 144, 11, 188, 192</elem>
			<elem id="578"> 90, 51, 124, 192</elem>
			<elem id="579"> 32, 19, 17, 186</elem>
			<elem id="580"> 19, 32, 153, 186</elem>
			<elem id="581"> 41, 50, 138, 195</elem>
			<elem id="582"> 137, 39, 143, 190</elem>
			<elem id="583"> 12, 13, 10, 209</elem>
			<elem id="584"> 67, 168, 173, 208</elem>
			<elem id="585"> 39, 137, 143, 154</elem>
			<elem id="586"> 39, 46, 137, 154</elem>
			<elem id="587"> 40, 39, 143, 154</elem>
			<elem id="588"> 39, 40, 46, 154</elem>
			<elem id="589"> 45, 46, 184, 208</elem>
			<elem id="590"> 65, 105, 153, 196</elem>
			<elem id="591"> 137, 92, 175, 181</elem>
			<elem id="592"> 162, 160, 169, 173</elem>
			<elem id="593"> 26, 28, 158, 178</elem>
			<elem id="594"> 181, 48, 183, 208</elem>
			<elem id="595"> 81, 86, 164, 190</elem>
			<elem id="596"> 130, 106, 155, 157</elem>
			<elem id="597"> 66, 130, 155, 157</elem>
			<elem id="598"> 61, 114, 171, 193</elem>
			<elem id="599"> 181, 137, 185, 190</elem>
			<elem id="600"> 160, 162, 169, 196</elem>
			<elem id="601"> 105, 160, 169, 196</elem>
			<elem id="602"> 7, 137, 156, 185</elem>
			<elem id="603"> 159, 93, 191, 194</elem>
			<elem id="604"> 42, 33, 49, 196</elem>
			<elem id="605"> 71, 25, 148, 159</elem>
			<elem id="606"> 25, 24, 148, 159</elem>
			<elem id="607"> 24, 123, 148, 159</elem>
			<elem id="608"> 50, 30, 138, 195</elem>
			<elem id="609"> 29, 22, 166, 176</elem>
			<elem id="610"> 13, 11, 10, 188</elem>
			<elem id="611"> 66, 152, 179, 189</elem>
			<elem id="612"> 85, 93, 194, 197</elem>
			<elem id="613"> 115, 64, 116, 202</elem>
			<elem id="614"> 82, 71, 148, 159</elem>
			<elem id="615"> 123, 82, 148, 159</elem>
			<elem id="616"> 71, 63, 132, 159</elem>
			<elem id="617"> 63, 71, 82, 159</elem>
			<elem id="618"> 63, 82, 132, 159</elem>
			<elem id="619"> 113, 138, 161, 162</elem>
			<elem id="620"> 154, 46, 181, 208</elem>
			<elem id="621"> 144, 188, 209, 214</elem>
			<elem id="622"> 30, 50, 138, 162</elem>
			<elem id="623"> 188, 167, 202, 215</elem>
			<elem id="624"> 30, 42, 50, 162</elem>
			<elem id="625"> 130, 140, 157, 192</elem>
			<elem id="626"> 24, 23, 123, 174</elem>
			<elem id="627"> 139, 21, 174, 204</elem>
			<elem id="628"> 86, 164, 190, 210</elem>
			<elem id="629"> 94, 113, 160, 162</elem>
			<elem id="630"> 160, 113, 161, 162</elem>
			<elem id="631"> 60, 94, 160, 162</elem>
			<elem id="632"> 93, 96, 174, 197</elem>
			<elem id="633"> 66, 157, 189, 199</elem>
			<elem id="634"> 127, 86, 210, 216</elem>
			<elem id="635"> 78, 109, 187, 203</elem>
			<elem id="636"> 108, 98, 138, 195</elem>
			<elem id="637"> 99, 102, 213, 214</elem>
			<elem id="638"> 123, 24, 174, 191</elem>
			<elem id="639"> 93, 139, 167, 191</elem>
			<elem id="640"> 81, 56, 156, 164</elem>
			<elem id="641"> 56, 81, 86, 164</elem>
			<elem id="642"> 138, 30, 162, 187</elem>
			<elem id="643"> 65, 145, 146, 165</elem>
			<elem id="644"> 20, 31, 146, 165</elem>
			<elem id="645"> 31, 20, 19, 165</elem>
			<elem id="646"> 64, 93, 139, 167</elem>
			<elem id="647"> 101, 133, 141, 205</elem>
			<elem id="648"> 172, 141, 177, 205</elem>
			<elem id="649"> 21, 24, 10, 191</elem>
			<elem id="650"> 157, 36, 183, 189</elem>
			<elem id="651"> 44, 36, 35, 189</elem>
			<elem id="652"> 44, 181, 183, 189</elem>
			<elem id="653"> 157, 183, 155, 189</elem>
			<elem id="654"> 84, 140, 198, 200</elem>
			<elem id="655"> 179, 152, 185, 189</elem>
			<elem id="656"> 112, 165, 116, 204</elem>
			<elem id="657"> 125, 103, 134, 204</elem>
			<elem id="658"> 28, 41, 158, 195</elem>
			<elem id="659"> 176, 28, 178, 195</elem>
			<elem id="660"> 11, 14, 16, 192</elem>
			<elem id="661"> 129, 149, 153, 169</elem>
			<elem id="662"> 105, 129, 153, 169</elem>
			<elem id="663"> 174, 87, 194, 197</elem>
			<elem id="664"> 43, 33, 153, 169</elem>
			<elem id="665"> 32, 43, 153, 169</elem>
			<elem id="666"> 43, 32, 149, 169</elem>
			<elem id="667"> 149, 32, 153, 169</elem>
			<elem id="668"> 60, 72, 105, 169</elem>
			<elem id="669"> 105, 72, 129, 169</elem>
			<elem id="670"> 147, 60, 160, 169</elem>
			<elem id="671"> 97, 60, 147, 169</elem>
			<elem id="672"> 72, 60, 97, 169</elem>
			<elem id="673"> 87, 123, 174, 194</elem>
			<elem id="674"> 73, 90, 140, 206</elem>
			<elem id="675"> 114, 87, 123, 178</elem>
			<elem id="676"> 123, 26, 148, 178</elem>
			<elem id="677"> 135, 76, 140, 206</elem>
			<elem id="678"> 59, 122, 154, 172</elem>
			<elem id="679"> 119, 74, 148, 172</elem>
			<elem id="680"> 27, 47, 40, 172</elem>
			<elem id="681"> 40, 47, 154, 172</elem>
			<elem id="682"> 44, 181, 189, 190</elem>
			<elem id="683"> 87, 170, 174, 178</elem>
			<elem id="684"> 143, 40, 154, 172</elem>
			<elem id="685"> 122, 143, 154, 172</elem>
			<elem id="686"> 27, 25, 148, 172</elem>
			<elem id="687"> 25, 27, 40, 172</elem>
			<elem id="688"> 71, 40, 143, 172</elem>
			<elem id="689"> 122, 63, 143, 172</elem>
			<elem id="690"> 71, 119, 148, 172</elem>
			<elem id="691"> 25, 40, 71, 172</elem>
			<elem id="692"> 25, 71, 148, 172</elem>
			<elem id="693"> 63, 71, 143, 172</elem>
			<elem id="694"> 71, 63, 119, 172</elem>
			<elem id="695"> 74, 59, 150, 172</elem>
			<elem id="696"> 59, 74, 122, 172</elem>
			<elem id="697"> 74, 119, 122, 172</elem>
			<elem id="698"> 42, 162, 187, 196</elem>
			<elem id="699"> 119, 63, 122, 172</elem>
			<elem id="700"> 175, 67, 184, 208</elem>
			<elem id="701"> 163, 136, 190, 199</elem>
			<elem id="702"> 154, 175, 184, 208</elem>
			<elem id="703"> 67, 173, 207, 208</elem>
			<elem id="704"> 140, 79, 142, 198</elem>
			<elem id="705"> 53, 87, 103, 174</elem>
			<elem id="706"> 145, 84, 165, 198</elem>
			<elem id="707"> 103, 87, 170, 174</elem>
			<elem id="708"> 144, 14, 163, 188</elem>
			<elem id="709"> 86, 56, 164, 210</elem>
			<elem id="710"> 11, 14, 144, 188</elem>
			<elem id="711"> 100, 163, 190, 210</elem>
			<elem id="712"> 118, 68, 151, 176</elem>
			<elem id="713"> 68, 108, 151, 176</elem>
			<elem id="714"> 103, 68, 118, 176</elem>
			<elem id="715"> 16, 35, 157, 199</elem>
			<elem id="716"> 108, 95, 151, 176</elem>
			<elem id="717"> 114, 68, 170, 178</elem>
			<elem id="718"> 87, 114, 170, 178</elem>
			<elem id="719"> 174, 21, 180, 204</elem>
			<elem id="720"> 101, 141, 193, 205</elem>
			<elem id="721"> 103, 68, 176, 180</elem>
			<elem id="722"> 68, 170, 178, 180</elem>
			<elem id="723"> 176, 68, 178, 180</elem>
			<elem id="724"> 28, 176, 178, 180</elem>
			<elem id="725"> 28, 22, 176, 180</elem>
			<elem id="726"> 117, 8, 193, 205</elem>
			<elem id="727"> 138, 141, 161, 207</elem>
			<elem id="728"> 74, 8, 117, 205</elem>
			<elem id="729"> 172, 74, 193, 205</elem>
			<elem id="730"> 150, 74, 172, 205</elem>
			<elem id="731"> 68, 103, 170, 180</elem>
			<elem id="732"> 37, 127, 143, 190</elem>
			<elem id="733"> 46, 137, 154, 181</elem>
			<elem id="734"> 154, 137, 175, 181</elem>
			<elem id="735"> 13, 127, 163, 209</elem>
			<elem id="736"> 137, 92, 181, 185</elem>
			<elem id="737"> 39, 44, 37, 190</elem>
			<elem id="738"> 141, 47, 154, 184</elem>
			<elem id="739"> 92, 168, 175, 181</elem>
			<elem id="740"> 32, 17, 142, 186</elem>
			<elem id="741"> 175, 154, 181, 208</elem>
			<elem id="742"> 92, 168, 181, 183</elem>
			<elem id="743"> 55, 92, 181, 183</elem>
			<elem id="744"> 128, 91, 147, 183</elem>
			<elem id="745"> 91, 152, 155, 183</elem>
			<elem id="746"> 55, 147, 168, 183</elem>
			<elem id="747"> 91, 55, 152, 183</elem>
			<elem id="748"> 92, 55, 168, 183</elem>
			<elem id="749"> 55, 128, 147, 183</elem>
			<elem id="750"> 55, 91, 128, 183</elem>
			<elem id="751"> 175, 67, 177, 184</elem>
			<elem id="752"> 67, 161, 177, 184</elem>
			<elem id="753"> 110, 175, 177, 184</elem>
			<elem id="754"> 161, 133, 177, 184</elem>
			<elem id="755"> 65, 145, 165, 186</elem>
			<elem id="756"> 153, 65, 165, 186</elem>
			<elem id="757"> 32, 142, 149, 186</elem>
			<elem id="758"> 32, 149, 153, 186</elem>
			<elem id="759"> 131, 142, 182, 186</elem>
			<elem id="760"> 129, 65, 153, 186</elem>
			<elem id="761"> 149, 129, 153, 186</elem>
			<elem id="762"> 131, 129, 149, 186</elem>
			<elem id="763"> 142, 131, 149, 186</elem>
			<elem id="764"> 145, 65, 182, 186</elem>
			<elem id="765"> 65, 129, 182, 186</elem>
			<elem id="766"> 129, 131, 182, 186</elem>
			<elem id="767"> 78, 62, 151, 187</elem>
			<elem id="768"> 62, 78, 109, 187</elem>
			<elem id="769"> 11, 13, 14, 188</elem>
			<elem id="770"> 14, 13, 163, 188</elem>
			<elem id="771"> 163, 127, 190, 210</elem>
			<elem id="772"> 99, 211, 214, 219</elem>
			<elem id="773"> 10, 11, 9, 202</elem>
			<elem id="774"> 140, 11, 192, 202</elem>
			<elem id="775"> 37, 44, 35, 190</elem>
			<elem id="776"> 35, 44, 189, 190</elem>
			<elem id="777"> 210, 56, 212, 216</elem>
			<elem id="778"> 54, 84, 145, 200</elem>
			<elem id="779"> 136, 100, 163, 190</elem>
			<elem id="780"> 164, 179, 185, 190</elem>
			<elem id="781"> 164, 136, 179, 190</elem>
			<elem id="782"> 162, 95, 187, 203</elem>
			<elem id="783"> 121, 144, 188, 201</elem>
			<elem id="784"> 54, 76, 84, 200</elem>
			<elem id="785"> 4, 78, 95, 203</elem>
			<elem id="786"> 20, 165, 166, 204</elem>
			<elem id="787"> 120, 90, 130, 192</elem>
			<elem id="788"> 51, 90, 120, 192</elem>
			<elem id="789"> 76, 79, 140, 200</elem>
			<elem id="790"> 116, 84, 140, 198</elem>
			<elem id="791"> 95, 138, 176, 195</elem>
			<elem id="792"> 108, 95, 176, 195</elem>
			<elem id="793"> 95, 108, 138, 195</elem>
			<elem id="794"> 98, 114, 158, 195</elem>
			<elem id="795"> 158, 114, 178, 195</elem>
			<elem id="796"> 114, 68, 178, 195</elem>
			<elem id="797"> 68, 98, 108, 195</elem>
			<elem id="798"> 98, 68, 114, 195</elem>
			<elem id="799"> 105, 60, 160, 196</elem>
			<elem id="800"> 160, 60, 162, 196</elem>
			<elem id="801"> 96, 103, 125, 204</elem>
			<elem id="802"> 105, 65, 109, 196</elem>
			<elem id="803"> 94, 60, 105, 196</elem>
			<elem id="804"> 16, 15, 140, 198</elem>
			<elem id="805"> 15, 16, 17, 198</elem>
			<elem id="806"> 17, 16, 140, 198</elem>
			<elem id="807"> 15, 19, 165, 198</elem>
			<elem id="808"> 165, 19, 186, 198</elem>
			<elem id="809"> 121, 124, 144, 201</elem>
			<elem id="810"> 157, 130, 192, 199</elem>
			<elem id="811"> 179, 66, 189, 199</elem>
			<elem id="812"> 189, 35, 190, 199</elem>
			<elem id="813"> 37, 163, 190, 199</elem>
			<elem id="814"> 35, 37, 190, 199</elem>
			<elem id="815"> 120, 100, 144, 199</elem>
			<elem id="816"> 144, 100, 163, 199</elem>
			<elem id="817"> 179, 189, 190, 199</elem>
			<elem id="818"> 136, 179, 190, 199</elem>
			<elem id="819"> 120, 66, 136, 199</elem>
			<elem id="820"> 100, 120, 136, 199</elem>
			<elem id="821"> 66, 120, 130, 199</elem>
			<elem id="822"> 136, 66, 179, 199</elem>
			<elem id="823"> 187, 109, 196, 203</elem>
			<elem id="824"> 112, 116, 139, 204</elem>
			<elem id="825"> 22, 20, 166, 204</elem>
			<elem id="826"> 124, 140, 192, 202</elem>
			<elem id="827"> 124, 144, 201, 202</elem>
			<elem id="828"> 144, 124, 192, 202</elem>
			<elem id="829"> 188, 167, 201, 202</elem>
			<elem id="830"> 10, 9, 139, 202</elem>
			<elem id="831"> 144, 188, 201, 202</elem>
			<elem id="832"> 188, 144, 192, 202</elem>
			<elem id="833"> 139, 64, 167, 202</elem>
			<elem id="834"> 188, 10, 191, 202</elem>
			<elem id="835"> 10, 139, 191, 202</elem>
			<elem id="836"> 211, 127, 214, 216</elem>
			<elem id="837"> 139, 167, 191, 202</elem>
			<elem id="838"> 115, 124, 201, 202</elem>
			<elem id="839"> 64, 115, 201, 202</elem>
			<elem id="840"> 167, 64, 201, 202</elem>
			<elem id="841"> 22, 18, 20, 204</elem>
			<elem id="842"> 20, 18, 165, 204</elem>
			<elem id="843"> 18, 116, 165, 204</elem>
			<elem id="844"> 116, 18, 139, 204</elem>
			<elem id="845"> 134, 112, 165, 111</elem>
			<elem id="846"> 112, 165, 111, 116</elem>
			<elem id="847"> 112, 134, 165, 204</elem>
			<elem id="848"> 112, 96, 125, 204</elem>
			<elem id="849"> 161, 141, 184, 207</elem>
			<elem id="850"> 138, 50, 141, 207</elem>
			<elem id="851"> 141, 50, 184, 207</elem>
			<elem id="852"> 67, 160, 161, 207</elem>
			<elem id="853"> 168, 181, 183, 208</elem>
			<elem id="854"> 173, 168, 183, 208</elem>
			<elem id="855"> 49, 45, 207, 208</elem>
			<elem id="856"> 49, 48, 45, 208</elem>
			<elem id="857"> 48, 49, 173, 208</elem>
			<elem id="858"> 173, 49, 207, 208</elem>
			<elem id="859"> 168, 67, 175, 208</elem>
			<elem id="860"> 38, 12, 71, 209</elem>
			<elem id="861"> 102, 99, 211, 214</elem>
			<elem id="862"> 127, 144, 163, 209</elem>
			<elem id="863"> 163, 144, 188, 209</elem>
			<elem id="864"> 86, 56, 210, 216</elem>
			<elem id="865"> 102, 127, 209, 214</elem>
			<elem id="866"> 93, 132, 159, 215</elem>
			<elem id="867"> 191, 188, 202, 215</elem>
			<elem id="868"> 121, 167, 188, 215</elem>
			<elem id="869"> 93, 159, 191, 215</elem>
			<elem id="870"> 121, 188, 214, 215</elem>
			<elem id="871"> 188, 10, 209, 215</elem>
			<elem id="872"> 10, 188, 191, 215</elem>
			<elem id="873"> 188, 209, 214, 215</elem>
			<elem id="874"> 10, 159, 209, 215</elem>
			<elem id="875"> 102, 86, 127, 216</elem>
			<elem id="876"> 100, 144, 163, 216</elem>
			<elem id="877"> 127, 100, 163, 216</elem>
			<elem id="878"> 52, 99, 102, 213</elem>
			<elem id="879"> 213, 121, 214, 215</elem>
			<elem id="880"> 93, 52, 132, 215</elem>
			<elem id="881"> 102, 52, 213, 215</elem>
			<elem id="882"> 102, 213, 214, 215</elem>
			<elem id="883"> 132, 102, 159, 215</elem>
			<elem id="884"> 159, 102, 209, 215</elem>
			<elem id="885"> 209, 102, 214, 215</elem>
			<elem id="886"> 167, 121, 213, 215</elem>
			<elem id="887"> 93, 167, 213, 215</elem>
			<elem id="888"> 52, 93, 213, 215</elem>
			<elem id="889"> 52, 102, 132, 215</elem>
			<elem id="890"> 100, 210, 212, 216</elem>
			<elem id="891"> 144, 211, 216, 218</elem>
			<elem id="892"> 211, 144, 214, 218</elem>
			<elem id="893"> 83, 211, 217, 218</elem>
			<elem id="894"> 83, 212, 216, 218</elem>
			<elem id="895"> 211, 83, 216, 218</elem>
			<elem id="896"> 211, 6, 217, 219</elem>
			<elem id="897"> 217, 104, 218, 219</elem>
		</Elements>
		<Elements mat="2" name="matID_2" type="tet4">
			<elem id="1"> 33, 43, 32, 70</elem>
			<elem id="4"> 44, 37, 35, 70</elem>
			<elem id="21"> 43, 36, 34, 70</elem>
			<elem id="29"> 48, 36, 43, 70</elem>
			<elem id="34"> 37, 13, 14, 70</elem>
			<elem id="48"> 14, 11, 16, 70</elem>
			<elem id="58"> 36, 35, 34, 70</elem>
			<elem id="66"> 32, 43, 34, 70</elem>
			<elem id="98"> 37, 14, 35, 70</elem>
			<elem id="188"> 36, 48, 44, 70</elem>
			<elem id="210"> 36, 44, 35, 70</elem>
			<elem id="218"> 30, 42, 29, 70</elem>
			<elem id="219"> 28, 30, 29, 70</elem>
			<elem id="243"> 23, 26, 28, 70</elem>
			<elem id="248"> 14, 16, 35, 70</elem>
			<elem id="249"> 35, 16, 34, 70</elem>
			<elem id="250"> 42, 30, 50, 70</elem>
			<elem id="251"> 31, 42, 33, 70</elem>
			<elem id="252"> 42, 31, 29, 70</elem>
			<elem id="253"> 43, 33, 49, 70</elem>
			<elem id="254"> 48, 43, 49, 70</elem>
			<elem id="255"> 31, 33, 32, 70</elem>
			<elem id="256"> 31, 32, 19, 70</elem>
			<elem id="257"> 20, 31, 19, 70</elem>
			<elem id="258"> 31, 20, 29, 70</elem>
			<elem id="259"> 32, 34, 17, 70</elem>
			<elem id="260"> 19, 32, 17, 70</elem>
			<elem id="261"> 23, 24, 26, 70</elem>
			<elem id="262"> 30, 41, 50, 70</elem>
			<elem id="263"> 22, 28, 29, 70</elem>
			<elem id="264"> 22, 23, 28, 70</elem>
			<elem id="265"> 26, 41, 28, 70</elem>
			<elem id="266"> 28, 41, 30, 70</elem>
			<elem id="267"> 44, 39, 37, 70</elem>
			<elem id="268"> 44, 48, 46, 70</elem>
			<elem id="269"> 13, 11, 14, 70</elem>
			<elem id="270"> 38, 13, 37, 70</elem>
			<elem id="271"> 13, 38, 12, 70</elem>
			<elem id="272"> 33, 42, 49, 70</elem>
			<elem id="273"> 42, 50, 49, 70</elem>
			<elem id="274"> 20, 22, 29, 70</elem>
			<elem id="275"> 34, 16, 17, 70</elem>
			<elem id="276"> 16, 11, 15, 70</elem>
			<elem id="277"> 23, 22, 21, 70</elem>
			<elem id="278"> 24, 23, 21, 70</elem>
			<elem id="279"> 26, 24, 25, 70</elem>
			<elem id="280"> 25, 24, 12, 70</elem>
			<elem id="281"> 26, 27, 41, 70</elem>
			<elem id="282"> 41, 47, 50, 70</elem>
			<elem id="283"> 46, 48, 45, 70</elem>
			<elem id="284"> 50, 47, 45, 70</elem>
			<elem id="285"> 49, 50, 45, 70</elem>
			<elem id="286"> 48, 49, 45, 70</elem>
			<elem id="287"> 27, 25, 40, 70</elem>
			<elem id="288"> 27, 26, 25, 70</elem>
			<elem id="289"> 40, 25, 38, 70</elem>
			<elem id="290"> 38, 25, 12, 70</elem>
			<elem id="291"> 39, 38, 37, 70</elem>
			<elem id="292"> 39, 40, 38, 70</elem>
			<elem id="293"> 40, 39, 46, 70</elem>
			<elem id="294"> 39, 44, 46, 70</elem>
			<elem id="295"> 11, 13, 10, 70</elem>
			<elem id="296"> 13, 12, 10, 70</elem>
			<elem id="297"> 18, 20, 19, 70</elem>
			<elem id="298"> 18, 22, 20, 70</elem>
			<elem id="299"> 15, 19, 17, 70</elem>
			<elem id="300"> 16, 15, 17, 70</elem>
			<elem id="301"> 11, 9, 15, 70</elem>
			<elem id="302"> 22, 18, 21, 70</elem>
			<elem id="303"> 10, 21, 9, 70</elem>
			<elem id="304"> 11, 10, 9, 70</elem>
			<elem id="305"> 21, 18, 9, 70</elem>
			<elem id="306"> 12, 24, 10, 70</elem>
			<elem id="307"> 24, 21, 10, 70</elem>
			<elem id="308"> 47, 27, 40, 70</elem>
			<elem id="309"> 27, 47, 41, 70</elem>
			<elem id="310"> 47, 46, 45, 70</elem>
			<elem id="311"> 47, 40, 46, 70</elem>
			<elem id="312"> 18, 19, 15, 70</elem>
			<elem id="313"> 9, 18, 15, 70</elem>
		</Elements>
		<NodeSet name="left_points">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="64"/>
			<node id="69"/>
			<node id="73"/>
			<node id="76"/>
			<node id="77"/>
			<node id="84"/>
			<node id="85"/>
			<node id="93"/>
			<node id="96"/>
			<node id="99"/>
			<node id="104"/>
			<node id="111"/>
			<node id="112"/>
			<node id="115"/>
			<node id="121"/>
			<node id="124"/>
			<node id="125"/>
			<node id="167"/>
			<node id="197"/>
			<node id="201"/>
			<node id="213"/>
			<node id="219"/>
		</NodeSet>
		<NodeSet name="right_points">
			<node id="3"/>
			<node id="4"/>
			<node id="7"/>
			<node id="8"/>
			<node id="55"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="67"/>
			<node id="88"/>
			<node id="89"/>
			<node id="92"/>
			<node id="94"/>
			<node id="97"/>
			<node id="101"/>
			<node id="110"/>
			<node id="113"/>
			<node id="128"/>
			<node id="133"/>
			<node id="147"/>
			<node id="150"/>
			<node id="160"/>
			<node id="161"/>
			<node id="168"/>
			<node id="175"/>
			<node id="177"/>
			<node id="205"/>
		</NodeSet>
	</Geometry>
	<Boundary>
		<fix bc="x,y,z" node_set="left_points"/>
		<prescribe bc="z" node_set="right_points">
			<relative>1</relative>
			<scale lc="1">1.0</scale>
		</prescribe>
	</Boundary>
	<Loads/>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0.0,0.0</point>
			<point>1.0,0.5</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="ux;uy;uz;x;y;z"/>
			<element_data data="sx"/>
		</logfile>
	</Output>
</febio_spec>
